class Solution {
    public:
    bool isValid(string s) {
        stack<char>S;

        for(int i=0;i<s.size();i++){
            
            char c = s[i];
            
            if((c == ')' || c == '}' || c == ']') && S.empty())
                return false;
            else if(c =='(' || c == '{' || c == '[') 
                S.push(s[i]);
            else if(c == ')' && S.top() == '(') 
                S.pop();
            else if(c == '}' && S.top() == '{') 
                S.pop();
            else if(c == ']' && S.top() == '[') 
                S.pop();
            else 
                return false;
        }

        return S.empty();
         
    }
};