/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        ListNode* curr = head;
        ListNode* next = NULL;
        
        vector<int> list1;

        while(curr)
        {
            list1.push_back(curr->val);
            curr = curr->next;
        }
        
        
        for(int i = 0; i < list1.size(); i++)
        {
            if(list1[i] != list1[list1.size()-i-1])
                return false;
        }
        
        return true;
    }
};